<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./node_modules/xterm/css/xterm.css" />
  <script type="module" src="./src/main.ts" defer></script>
  <link rel="stylesheet" href="./src/styles.css" />
  <link id="favicon" rel="icon" href="/icon.png" />
  <meta http-equiv="Content-Security-Policy" id="CSP" content="script-src 'self';">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <title>Tweety</title>
</head>

<body>
  <div id="terminal" data-theme-light="{{ .ThemeLight }}" data-theme-dark="{{ .ThemeDark }}" data-font-size="{{ .FontSize }}"></div>
</body>

</html>
